is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Project_3_-_Quiz
build_property.RootNamespace = Project_3_-_Quiz
build_property.ProjectDir = C:\Users\arrel\OneDrive\yhProj\AdvancedFullstack\Project 3 - Quiz\Project 3 - Quiz\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arrel\OneDrive\yhProj\AdvancedFullstack\Project 3 - Quiz\Project 3 - Quiz
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6dkz3p17k5

[C:/Users/arrel/OneDrive/yhProj/AdvancedFullstack/Project 3 - Quiz/Project 3 - Quiz/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q70pqyjihv
